<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charactees - Custom T-Shirts Inspired by Pop Culture</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Helvetica Neue', Arial, sans-serif;
        }

        body {
            background-color: #0a0a0a;
            color: #ffffff;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.9);
            padding: 1rem;
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 2px solid #FFD700;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 2rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 1.1rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #FFD700;
        }

        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                        url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 120'%3E%3Cpath d='M20 20 L380 20 L380 100 L20 100 Z' fill='none' stroke='%23FFD700' stroke-width='2'/%3E%3Cpath d='M30 30 L370 30 L370 90 L30 90 Z' fill='none' stroke='%23FFD700' stroke-width='1'/%3E%3Cpath d='M20 20 L40 20 L40 40' fill='none' stroke='%23FFD700' stroke-width='3'/%3E%3Cpath d='M360 20 L380 20 L380 40' fill='none' stroke='%23FFD700' stroke-width='3'/%3E%3Cpath d='M20 80 L20 100 L40 100' fill='none' stroke='%23FFD700' stroke-width='3'/%3E%3Cpath d='M360 100 L380 100 L380 80' fill='none' stroke='%23FFD700' stroke-width='3'/%3E%3Ctext x='200' y='70' fill='%23FFD700' font-family='Arial' font-size='36' font-weight='bold' text-anchor='middle' style='letter-spacing: 4px'%3ECHARACTEES%3C/text%3E%3C/svg%3E");
            background-size: cover;
            background-position: center;
            padding: 8rem 2rem;
            text-align: center;
            position: relative;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            padding: 8rem 2rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100px;
            background: linear-gradient(transparent, #0a0a0a);
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            color: #ffffff;
            text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
            }
            to {
                text-shadow: 0 0 20px rgba(255, 215, 0, 0.8),
                             0 0 30px rgba(255, 215, 0, 0.6);
            }
        }

        .hero p {
            font-size: 1.2rem;
            color: #ffffff;
            margin-bottom: 2rem;
        }

        .content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 4rem 2rem;
        }

        .content h2 {
            color: #FFD700;
            font-size: 2rem;
            margin-bottom: 1.5rem;
            position: relative;
            padding-bottom: 0.5rem;
        }

        .content h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 3px;
            background-color: #FFD700;
        }

        .content p {
            line-height: 1.8;
            margin-bottom: 2rem;
            color: #cccccc;
        }

        .cta-button {
            display: inline-block;
            padding: 1rem 2.5rem;
            background-color: #FFD700;
            color: black;
            text-decoration: none;
            border-radius: 50px;
            margin-top: 1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            border: 2px solid #FFD700;
        }

        .cta-button:hover {
            background-color: transparent;
            color: #FFD700;
            transform: scale(1.05);
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .feature-item {
            background-color: rgba(255, 215, 0, 0.1);
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .feature-item:hover {
            transform: translateY(-5px);
        }

        .feature-item h3 {
            color: #FFD700;
            margin-bottom: 1rem;
        }

        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 1.5rem;
            position: relative;
            border-top: 2px solid #FFD700;
        }

        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                align-items: center;
                gap: 1rem;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .content {
                padding: 2rem 1rem;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="hero">
        <h1>Charactees</h1>
        <p>Wear Your Favorite Characters & Stories</p>
        <a href="products.html" class="cta-button">Explore Collection</a>
    </div>

    <div class="content">
        <h2>About Our Studio</h2>
        <p>Born in the heart of Charlotte, North Carolina, Charactees brings your favorite TV shows and movies to life through premium custom apparel. Since 2020, we've been crafting high-quality t-shirts that let fans showcase their passion for entertainment.</p>
        
        <h2>The Charactees Experience</h2>
        <div class="features">
            <div class="feature-item">
                <h3>Premium Quality</h3>
                <p>Ultra-soft fabrics that feel as good as they look</p>
            </div>
            <div class="feature-item">
                <h3>Custom Designs</h3>
                <p>Bring your favorite scenes and quotes to life</p>
            </div>
            <div class="feature-item">
                <h3>Fast Delivery</h3>
                <p>From our studio to your doorstep in no time</p>
            </div>
            <div class="feature-item">
                <h3>Local Production</h3>
                <p>Proudly designed and printed in Charlotte, NC</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Charactees. All rights reserved.</p>
    </footer>
</body>
</html>